# JpirAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AsyncClass.java  Clase.java  DefaultSubscriber.java  MainActivity.java  ServicerRun.java  WifiManagerUtils.java
app/src/main/java/com/example/myapplication/api/: ApiAdapter.java  ApiBuilder.java  ApiConstants.java  ApiService.java
app/src/main/java/com/example/myapplication/presenter/: Presenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
